

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>搭建个人博客--从0到1 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/monokai-sublime.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-08-14 12:28" pubdate>
        2019年8月14日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">搭建个人博客--从0到1</h1>
            
            <div class="markdown-body" id="post-body">
              <p>一直想拥有自己的个人博客，心血来潮找了网上的教程，折腾了半天，终于顺利实现了，还是挺开心的，下面我来和大家分享下我的心得。</p>
<a id="more"></a>

<h2 id="Hexo简介"><a href="#Hexo简介" class="headerlink" title="Hexo简介"></a>Hexo简介</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>是一个快速、简洁且高效的博客框架。Hexo 使用 <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<p>为什么选择Hexo呢？Hexo除了界面干净无广告之外，还具有下列优点:</p>
<ul>
<li><p>超快速度—Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染。</p>
</li>
<li><p>支持Markdown—Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。</p>
</li>
<li><p>一键部署—只需一条指令即可部署到 GitHub Pages, Heroku 或其他网站。</p>
</li>
<li><p>丰富的插件—Hexo 拥有强大的插件系统，安装插件可以让 Hexo 支持 Jade, CoffeeScript。</p>
</li>
</ul>
<h2 id="安装Hexo前的准备工作"><a href="#安装Hexo前的准备工作" class="headerlink" title="安装Hexo前的准备工作"></a>安装Hexo前的准备工作</h2><p>安装Hexo其实非常简单，但是在安装前需要安装下面的程序：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://nodejs.org/">Node.js</a> (至少应该是nodejs 6.9版本及以上)</li>
<li><a target="_blank" rel="noopener" href="http://git-scm.com/">Git</a></li>
</ul>
<p>如果电脑中安装了上述程序，那直接进入Hexo安装步骤吧。由于众所周知的原因，下载这两个程序可能会比较慢，最好挂一个代理，或者参考<a target="_blank" rel="noopener" href="https://github.com/waylau/git-for-win">这个页面</a>，具体安装过程详见官网，网上也有教程，这里就不赘述了。</p>
<p>安装成功之后，在终端(Terminal)或者win中的cmd里运行下列命令行(后面的例子都是基于windows操作系统做演示，其它系统有的命令会稍有不同，具体可以网上找教程)，会显示：</p>
<div class="hljs"><pre><code class="hljs cmd"><span class="hljs-function">C:\<span class="hljs-title">Users</span>\<span class="hljs-title">noarark</span>&gt;<span class="hljs-title">git</span> --<span class="hljs-title">version</span></span>
<span class="hljs-function"><span class="hljs-title">git</span> <span class="hljs-title">version</span> 2.19.2.<span class="hljs-title">windows</span>.1</span>
<span class="hljs-function"></span>
<span class="hljs-function"><span class="hljs-title">C</span>:\<span class="hljs-title">Users</span>\<span class="hljs-title">noarark</span>&gt;<span class="hljs-title">npm</span> -<span class="hljs-title">v</span></span>
<span class="hljs-function">6.9.0</span></code></pre></div>

<p>如果显示程序的版本号则说明安装成功了。</p>
<p>Git需要再配置一下，在命令行输入：</p>
<div class="hljs"><pre><code class="hljs routeros">git<span class="hljs-built_in"> config </span>--global user.name <span class="hljs-string">&quot;Your Name&quot;</span>
git<span class="hljs-built_in"> config </span>--global user.email <span class="hljs-string">&quot;email@example.com&quot;</span></code></pre></div>

<p>Git教程推荐<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">廖雪峰的教程</a>，里面对于Git的用法做了很详细的介绍。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>所有必备的应用程序安装完成后，即可使用<font color=orange size=4> npm </font>安装 Hexo。</p>
<div class="hljs"><pre><code class="hljs avrasm">$ npm install -g hexo-<span class="hljs-keyword">cli</span></code></pre></div>

<p>如果没有梯子，可以采用阿里的国内镜像源安装cnpm，然后用<font color=orange size=4> cnpm </font>进行下载安装Hexo。</p>
<div class="hljs"><pre><code class="hljs latex">C:<span class="hljs-tag">\<span class="hljs-name">Users</span></span><span class="hljs-tag">\<span class="hljs-name">noarark</span></span>&gt;npm install -g cnpm --registry=https://registry.npm.taobao.org
C:<span class="hljs-tag">\<span class="hljs-name">Users</span></span><span class="hljs-tag">\<span class="hljs-name">noarark</span></span><span class="hljs-tag">\<span class="hljs-name">AppData</span></span><span class="hljs-tag">\<span class="hljs-name">Roaming</span></span><span class="hljs-tag">\<span class="hljs-name">npm</span></span><span class="hljs-tag">\<span class="hljs-name">cnpm</span></span> -&gt; C:<span class="hljs-tag">\<span class="hljs-name">Users</span></span><span class="hljs-tag">\<span class="hljs-name">noarark</span></span><span class="hljs-tag">\<span class="hljs-name">AppData</span></span><span class="hljs-tag">\<span class="hljs-name">Roaming</span></span><span class="hljs-tag">\<span class="hljs-name">npm</span></span><span class="hljs-tag">\<span class="hljs-name">node</span></span>_modules<span class="hljs-tag">\<span class="hljs-name">cnpm</span></span><span class="hljs-tag">\<span class="hljs-name">bin</span></span><span class="hljs-tag">\<span class="hljs-name">cnpm</span></span>
+ cnpm@6.1.0
updated 1 package in 28.787s</code></pre></div>

<p>运行<font color=orange size=4> cnpm -v</font>，如果显示版本号则说明安装成功了，如下所示：</p>
<div class="hljs"><pre><code class="hljs cmd"><span class="hljs-function">C:\<span class="hljs-title">Users</span>\<span class="hljs-title">noarark</span>&gt;<span class="hljs-title">cnpm</span> -<span class="hljs-title">v</span></span>
<span class="hljs-function"><span class="hljs-title">cnpm</span>@6.1.0 (<span class="hljs-title">C</span>:\<span class="hljs-title">Users</span>\<span class="hljs-title">noarark</span>\<span class="hljs-title">AppData</span>\<span class="hljs-title">Roaming</span>\<span class="hljs-title">npm</span>\<span class="hljs-title">node_modules</span>\<span class="hljs-title">cnpm</span>\<span class="hljs-title">lib</span>\<span class="hljs-title">parse_argv.js</span>)</span>
<span class="hljs-function"><span class="hljs-title">npm</span>@6.10.3 (<span class="hljs-title">C</span>:\<span class="hljs-title">Users</span>\<span class="hljs-title">noarark</span>\<span class="hljs-title">AppData</span>\<span class="hljs-title">Roaming</span>\<span class="hljs-title">npm</span>\<span class="hljs-title">node_modules</span>\<span class="hljs-title">cnpm</span>\<span class="hljs-title">node_modules</span>\<span class="hljs-title">npm</span>\<span class="hljs-title">lib</span>\<span class="hljs-title">npm.js</span>)</span>
<span class="hljs-function"><span class="hljs-title">node</span>@10.16.2 (<span class="hljs-title">D</span>:\<span class="hljs-title">Program</span> <span class="hljs-title">Files</span>\<span class="hljs-title">nodejs</span>\<span class="hljs-title">node.exe</span>)</span>
<span class="hljs-function"><span class="hljs-title">npminstall</span>@3.23.0 (<span class="hljs-title">C</span>:\<span class="hljs-title">Users</span>\<span class="hljs-title">noarark</span>\<span class="hljs-title">AppData</span>\<span class="hljs-title">Roaming</span>\<span class="hljs-title">npm</span>\<span class="hljs-title">node_modules</span>\<span class="hljs-title">cnpm</span>\<span class="hljs-title">node_modules</span>\<span class="hljs-title">npminstall</span>\<span class="hljs-title">lib</span>\<span class="hljs-title">index.js</span>)</span>
<span class="hljs-function"><span class="hljs-title">prefix</span>=<span class="hljs-title">C</span>:\<span class="hljs-title">Users</span>\<span class="hljs-title">noarark</span>\<span class="hljs-title">AppData</span>\<span class="hljs-title">Roaming</span>\<span class="hljs-title">npm</span></span>
<span class="hljs-function"><span class="hljs-title">win32</span> <span class="hljs-title">x64</span> 10.0.18362</span>
<span class="hljs-function"><span class="hljs-title">registry</span>=<span class="hljs-title">https</span>://<span class="hljs-title">r.npm.taobao.org</span></span></code></pre></div>

<p>接着就可以用cnpm来开始正式安装Hexo了</p>
<div class="hljs"><pre><code class="hljs cmd"><span class="hljs-function">C:\<span class="hljs-title">Users</span>\<span class="hljs-title">noarark</span>&gt;<span class="hljs-title">cnpm</span> <span class="hljs-title">install</span> -<span class="hljs-title">g</span> <span class="hljs-title">hexo</span>-<span class="hljs-title">cli</span></span>
<span class="hljs-function"><span class="hljs-title">Downloading</span> <span class="hljs-title">hexo</span>-<span class="hljs-title">cli</span> <span class="hljs-title">to</span> <span class="hljs-title">C</span>:\<span class="hljs-title">Users</span>\<span class="hljs-title">noarark</span>\<span class="hljs-title">AppData</span>\<span class="hljs-title">Roaming</span>\<span class="hljs-title">npm</span>\<span class="hljs-title">node_modules</span>\<span class="hljs-title">hexo</span>-<span class="hljs-title">cli_tmp</span></span>
<span class="hljs-function"><span class="hljs-title">Copying</span> <span class="hljs-title">C</span>:\<span class="hljs-title">Users</span>\<span class="hljs-title">noarark</span>\<span class="hljs-title">AppData</span>\<span class="hljs-title">Roaming</span>\<span class="hljs-title">npm</span>\<span class="hljs-title">node_modules</span>\<span class="hljs-title">hexo</span>-<span class="hljs-title">cli_tmp</span>\<span class="hljs-title">_hexo</span>-<span class="hljs-title">cli</span>@2.0.0@<span class="hljs-title">hexo</span>-<span class="hljs-title">cli</span> <span class="hljs-title">to</span> <span class="hljs-title">C</span>:\<span class="hljs-title">Users</span>\<span class="hljs-title">noarark</span>\<span class="hljs-title">AppData</span>\<span class="hljs-title">Roaming</span>\<span class="hljs-title">npm</span>\<span class="hljs-title">node_modules</span>\<span class="hljs-title">hexo</span>-<span class="hljs-title">cli</span></span>
<span class="hljs-function"><span class="hljs-title">Installing</span> <span class="hljs-title">hexo</span>-<span class="hljs-title">cli</span>&#x27;<span class="hljs-title">s</span> <span class="hljs-title">dependencies</span> <span class="hljs-title">to</span> <span class="hljs-title">C</span>:\<span class="hljs-title">Users</span>\<span class="hljs-title">noarark</span>\<span class="hljs-title">AppData</span>\<span class="hljs-title">Roaming</span>\<span class="hljs-title">npm</span>\<span class="hljs-title">node_modules</span>\<span class="hljs-title">hexo</span>-<span class="hljs-title">cli</span>/<span class="hljs-title">node_modules</span></span>
<span class="hljs-function">......</span></code></pre></div>

<p>安装好Hexo之后可以用<font color=orange size=4> hexo -v </font>来查看下安装的版本号及其他信息。</p>
<div class="hljs"><pre><code class="hljs cmd"><span class="hljs-function">C:\<span class="hljs-title">Users</span>\<span class="hljs-title">noarark</span>&gt;&quot;<span class="hljs-title">node</span>&quot;  &quot;<span class="hljs-title">C</span>:\<span class="hljs-title">Users</span>\<span class="hljs-title">noarark</span>\<span class="hljs-title">AppData</span>\<span class="hljs-title">Roaming</span>\<span class="hljs-title">npm</span>\\<span class="hljs-title">node_modules</span>\<span class="hljs-title">hexo</span>-<span class="hljs-title">cli</span>\<span class="hljs-title">bin</span>\<span class="hljs-title">hexo</span>&quot; -<span class="hljs-title">v</span></span>
<span class="hljs-function"><span class="hljs-title">hexo</span>-<span class="hljs-title">cli</span>: 2.0.0</span>
<span class="hljs-function"><span class="hljs-title">os</span>: <span class="hljs-title">Windows_NT</span> 10.0.18362 <span class="hljs-title">win32</span> <span class="hljs-title">x64</span></span>
<span class="hljs-function"><span class="hljs-title">http_parser</span>: 2.8.0</span>
<span class="hljs-function"><span class="hljs-title">node</span>: 10.16.2</span>
<span class="hljs-function"><span class="hljs-title">v8</span>: 6.8.275.32-<span class="hljs-title">node</span>.54</span>
<span class="hljs-function"><span class="hljs-title">uv</span>: 1.28.0</span>
<span class="hljs-function"><span class="hljs-title">zlib</span>: 1.2.11</span>
<span class="hljs-function"><span class="hljs-title">brotli</span>: 1.0.7</span>
<span class="hljs-function"><span class="hljs-title">ares</span>: 1.15.0</span>
<span class="hljs-function"><span class="hljs-title">modules</span>: 64</span>
<span class="hljs-function"><span class="hljs-title">nghttp2</span>: 1.34.0</span>
<span class="hljs-function"><span class="hljs-title">napi</span>: 4</span>
<span class="hljs-function"><span class="hljs-title">openssl</span>: 1.1.1<span class="hljs-title">c</span></span>
<span class="hljs-function"><span class="hljs-title">icu</span>: 64.2</span>
<span class="hljs-function"><span class="hljs-title">unicode</span>: 12.1</span>
<span class="hljs-function"><span class="hljs-title">cldr</span>: 35.1</span>
<span class="hljs-function"><span class="hljs-title">tz</span>: 2019<span class="hljs-title">a</span></span>
<span class="hljs-function"></span></code></pre></div>

<h2 id="建立站点"><a href="#建立站点" class="headerlink" title="建立站点"></a>建立站点</h2><p>安装完Hexo后，在电脑里新建一个文件夹，用于存放自己的博客文件。这里我在D盘的CS目录下新建一个文件夹命名为<font color=orange size=4> blog </font>，进入这个文件夹，运行<font color=orange size=4> hexo init </font>初始化文件夹，然后输入<font color=orange size=4> cnpm install </font>安装必备的组件。</p>
<div class="hljs"><pre><code class="hljs cmd"><span class="hljs-function">D:\<span class="hljs-title">CS</span>\<span class="hljs-title">blog</span>&gt;<span class="hljs-title">hexo</span> <span class="hljs-title">init</span></span>
<span class="hljs-function"><span class="hljs-title">D</span>:\<span class="hljs-title">CS</span>\<span class="hljs-title">blog</span>&gt;&quot;<span class="hljs-title">node</span>&quot;  &quot;<span class="hljs-title">C</span>:\<span class="hljs-title">Users</span>\<span class="hljs-title">noarark</span>\<span class="hljs-title">AppData</span>\<span class="hljs-title">Roaming</span>\<span class="hljs-title">npm</span>\\<span class="hljs-title">node_modules</span>\<span class="hljs-title">hexo</span>-<span class="hljs-title">cli</span>\<span class="hljs-title">bin</span>\<span class="hljs-title">hexo</span>&quot; <span class="hljs-title">init</span></span>
<span class="hljs-function">......</span>
<span class="hljs-function"><span class="hljs-title">D</span>:\<span class="hljs-title">CS</span>\<span class="hljs-title">blog</span>&gt;<span class="hljs-title">cnpm</span> <span class="hljs-title">install</span></span></code></pre></div>

<p>新建完成后，指定文件夹的目录如下：</p>
<div class="hljs"><pre><code class="hljs ada">.
├── _config.yml <span class="hljs-comment">---网站的配置信息，可以配置大部分参数</span>
├── <span class="hljs-keyword">package</span>.json<span class="hljs-comment">---应用程序的信息</span>
├── scaffolds<span class="hljs-comment">------模板文件夹</span>
├── source<span class="hljs-comment">---------资源文件夹是存放用户资源的地方  </span>
|   ├── _drafts
|   └── _posts
└── themes<span class="hljs-comment">---------主题文件夹</span></code></pre></div>

<p>本地的网站配置也就完成了，输入<font color=orange size=4> hexo g (或者hexo generate) </font>生成静态网页，然后输入<font color=orange size=4> hexo s (或者hexo server) </font>打开本地服务器，然后浏览器打开<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> ，就可以看到我们的博客啦，效果如下：</p>
<p><img src="/images/hexo/hexo1.png" srcset="/img/loading.gif" alt="初始的Hexo界面"></p>
<h2 id="部署到远程仓库"><a href="#部署到远程仓库" class="headerlink" title="部署到远程仓库"></a>部署到远程仓库</h2><p>这样，博客在本地就搭建完成了，现在要将其部署到远程仓库，这样其他人才能访问到我们的博客。首先需要注册Github账号，然后新建一个仓库，如下图所示，其中YourGithubName是Github的用户名。</p>
<p><img src="/images/hexo/hexo2.png" srcset="/img/loading.gif" alt="新建Github仓库"></p>
<p>需要安装部署的扩展插件，命令行中输入：</p>
<div class="hljs"><pre><code class="hljs cmd">cnpm install --save hexo-deployer-git</code></pre></div>

<p>打开博客根目录下的<font color=orange size=4> _config.yml </font>文件，修改有关部署的配置:</p>
<div class="hljs"><pre><code class="hljs bash">deploy:
  <span class="hljs-built_in">type</span>: git
  repository: https://github.com/YourGithubName/YourGithubName.github.io
  branch: master</code></pre></div>

<h2 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h2><p>创建一篇新的博客，在命令行输入</p>
<div class="hljs"><pre><code class="hljs cmd">hexo new &quot;my new post&quot;</code></pre></div>

<p>然后进入博客存放的目录，例如我的是<font color=orange size=4> D:\CS\blog\source\_posts </font>，可以发现文件夹下多了一个<font color=orange size=4> my-new-post.md </font>这个文件，这个就是创建的博客文件。</p>
<p>当编写完博客后，在命令行输入<font color=orange size=4> hexo clean </font>(清除站点文件)，再用<font color=orange size=4> hexo g </font>重新生成静态文件，之后输入<font color=orange size=4> hexo s </font>可以预览本地效果，最后用<font color=orange size=4> hexo d </font>推送到远程仓库中。这时打开github.io主页就能看到发布的文章啦。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/hexo/">hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/icarus/">icarus</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/08/15/hello-world/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  









  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "搭建个人博客--从0到1&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
