<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-32x32-next.png"><link rel="icon" type="image/png" href="/img/og_image.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="theme-color" content="#2f4154"><meta name="description" content=""><meta name="author" content="noarsark"><meta name="keywords" content=""><title>深入解析Java反射（1） - 基础 - noarsark&#39;s space</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/monokai-sublime.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>noarsark's space</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner intro-2" id="background" parallax="true" style="background:url(/img/5%20centimeters%20per%20second.jpeg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container page-header text-center fade-in-up"><span class="h2" id="subtitle"></span><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-06-15 21:07" pubdate>2020年6月15日 晚上</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 2.7k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 35 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto" id="post"><h1 style="display:none">深入解析Java反射（1） - 基础</h1><div class="markdown-body" id="post-body"><p>Spring的IOC部分非常依赖反射，因此趁这个机会来总结一下关于Java反射的一些知识。本篇为基本篇，基于JDK 1.8。</p><h1 id="一、回顾：什么是反射？"><a href="#一、回顾：什么是反射？" class="headerlink" title="一、回顾：什么是反射？"></a>一、回顾：什么是反射？</h1><p>反射 (Reflection) 是 Java 的特征之一，它允许运行中的 Java 程序获取自身的信息，并且可以操作类或对象的内部属性。</p><p>Oracle 官方对反射的解释是：</p><blockquote><p>Reflection enables Java code to discover information about the fields, methods and constructors of loaded classes, and to use reflected fields, methods, and constructors to operate on their underlying counterparts, within security restrictions.<br>The API accommodates applications that need access to either the public members of a target object (based on its runtime class) or the members declared by a given class. It also allows programs to suppress default reflective access control.</p></blockquote><p>简而言之，通过反射，我们可以在运行时获得程序或程序集中每一个类型的成员和成员的信息。程序中一般的对象的类型都是在编译期就确定下来的，而 Java 反射机制可以动态地创建对象并调用其属性，这样的对象的类型在编译期是未知的。所以我们可以通过反射机制直接创建对象，即使这个对象的类型在编译期是未知的。</p><p><img src="/gallery/Reflection1.png" srcset="/img/loading.gif" alt="Java程序运行时内存模型"></p><p>反射的核心是 JVM 在运行时才动态加载类或调用方法/访问属性，它不需要事先（写代码的时候或编译期）知道运行对象是谁。</p><p>Java 反射主要提供以下功能：</p><ul><li>在运行时判断任意一个对象所属的类；</li><li>在运行时构造任意一个类的对象；</li><li>在运行时判断任意一个类所具有的成员变量和方法（通过反射甚至可以调用private方法）；</li><li>在运行时调用任意一个对象的方法</li></ul><p>重点：<strong>是运行时而不是编译时</strong></p><h1 id="二、反射的主要用途"><a href="#二、反射的主要用途" class="headerlink" title="二、反射的主要用途"></a>二、反射的主要用途</h1><p>很多人都认为反射在实际的 Java 开发应用中并不广泛，其实不然。当我们在使用 IDE(如 Eclipse，IDEA)时，当我们输入一个对象或类并想调用它的属性或方法时，一按点号，编译器就会自动列出它的属性或方法，这里就会用到反射。</p><p><strong>反射最重要的用途就是开发各种通用框架。</strong>很多框架（比如 Spring）都是配置化的（比如通过 XML 文件配置 Bean），为了保证框架的通用性，它们可能需要根据配置文件加载不同的对象或类，调用不同的方法，这个时候就必须用到反射，运行时动态加载需要加载的对象。</p><p>举一个例子，在运用 Struts 2 框架的开发中我们一般会在 <code>struts.xml</code> 里去配置 <code>Action</code>，比如：</p><div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;login&quot;</span></span>
<span class="hljs-tag">               <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;org.noarsark.test.action.SimpleLoginAction&quot;</span></span>
<span class="hljs-tag">               <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;execute&quot;</span>&gt;</span>
           <span class="hljs-tag">&lt;<span class="hljs-name">result</span>&gt;</span>/shop/shop-index.jsp<span class="hljs-tag">&lt;/<span class="hljs-name">result</span>&gt;</span>
           <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;error&quot;</span>&gt;</span>login.jsp<span class="hljs-tag">&lt;/<span class="hljs-name">result</span>&gt;</span>
       <span class="hljs-tag">&lt;/<span class="hljs-name">action</span>&gt;</span></code></pre></div><p>配置文件与 <code>Action</code> 建立了一种映射关系，当 View 层发出请求时，请求会被 <code>StrutsPrepareAndExecuteFilter</code> 拦截，然后 <code>StrutsPrepareAndExecuteFilter</code> 会去动态地创建 Action 实例。比如我们请求 <code>login.action</code>，那么 <code>StrutsPrepareAndExecuteFilter</code>就会去解析struts.xml文件，检索action中name为login的Action，并根据class属性创建SimpleLoginAction实例，并用invoke方法来调用execute方法，这个过程离不开反射。</p><p>对与框架开发人员来说，反射虽小但作用非常大，它是各种容器实现的核心。而对于一般的开发者来说，不深入框架开发则用反射用的就会少一点，不过了解一下框架的底层机制有助于丰富自己的编程思想，也是很有益的。</p><h1 id="三、反射的基本运用"><a href="#三、反射的基本运用" class="headerlink" title="三、反射的基本运用"></a>三、反射的基本运用</h1><p>上面我们提到了反射可以用于判断任意对象所属的类，获得 Class 对象，构造任意一个对象以及调用一个对象。这里我们介绍一下基本反射功能的使用和实现(反射相关的类一般都在 java.lang.relfect 包里)。</p><h2 id="1、获得-Class-对象"><a href="#1、获得-Class-对象" class="headerlink" title="1、获得 Class 对象"></a>1、获得 Class 对象</h2><p>方法有三种：</p><p>(1) 使用 Class 类的 <code>forName</code> 静态方法:</p><div class="hljs"><pre><code class="hljs java"> <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Class&lt;?&gt; forName(String className)
``` 

比如在 JDBC 开发中常用此方法加载数据库驱动:

```java
 Class.forName(driver);</code></pre></div><p>(2)直接获取某一个对象的 class，比如:</p><div class="hljs"><pre><code class="hljs java">Class&lt;?&gt; klass = <span class="hljs-keyword">int</span>.class;
Class&lt;?&gt; classInt = Integer.TYPE;</code></pre></div><p>(3)调用某个对象的 <code>getClass()</code> 方法，比如:</p><div class="hljs"><pre><code class="hljs java">StringBuilder str = <span class="hljs-keyword">new</span> StringBuilder(<span class="hljs-string">&quot;123&quot;</span>);
Class&lt;?&gt; klass = str.getClass();</code></pre></div><h2 id="2、判断是否为某个类的实例"><a href="#2、判断是否为某个类的实例" class="headerlink" title="2、判断是否为某个类的实例"></a>2、判断是否为某个类的实例</h2><p>一般地，我们用 <code>instanceof</code> 关键字来判断是否为某个类的实例。同时我们也可以借助反射中 Class 对象的 <code>isInstance()</code> 方法来判断是否为某个类的实例，它是一个 native 方法：</p><div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isInstance</span><span class="hljs-params">(Object obj)</span></span>;</code></pre></div><h2 id="3、创建实例"><a href="#3、创建实例" class="headerlink" title="3、创建实例"></a>3、创建实例</h2><p>通过反射来生成对象主要有两种方式。</p><ul><li>使用Class对象的newInstance()方法来创建Class对象对应类的实例。</li></ul><div class="hljs"><pre><code class="hljs java">Class&lt;?&gt; c = String.class;
Object str = c.newInstance();</code></pre></div><ul><li>先通过Class对象获取指定的Constructor对象，再调用Constructor对象的newInstance()方法来创建实例。这种方法可以用指定的构造器构造类的实例。</li></ul><div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">//获取String所对应的Class对象</span>
Class&lt;?&gt; c = String.class;
<span class="hljs-comment">//获取String类带一个String参数的构造器</span>
Constructor constructor = c.getConstructor(String.class);
<span class="hljs-comment">//根据构造器创建实例</span>
Object obj = constructor.newInstance(<span class="hljs-string">&quot;23333&quot;</span>);
System.out.println(obj);</code></pre></div><h2 id="4、获取方法"><a href="#4、获取方法" class="headerlink" title="4、获取方法"></a>4、获取方法</h2><p>获取某个Class对象的方法集合，主要有以下几个方法：</p><ul><li><code>getDeclaredMethods</code> 方法返回类或接口声明的所有方法，包括公共、保护、默认（包）访问和私有方法，但不包括继承的方法。</li></ul><div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Method[] getDeclaredMethods() <span class="hljs-keyword">throws</span> SecurityException</code></pre></div><ul><li><code>getMethods</code> 方法返回某个类的所有公用（public）方法，包括其继承类的公用方法。</li></ul><div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Method[] getMethods() <span class="hljs-keyword">throws</span> SecurityException</code></pre></div><ul><li><code>getMethod</code> 方法返回一个特定的方法，其中第一个参数为方法名称，后面的参数为方法的参数对应Class的对象。</li></ul><div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> Method <span class="hljs-title">getMethod</span><span class="hljs-params">(String name, Class&lt;?&gt;... parameterTypes)</span></span></code></pre></div><p>只是这样描述的话可能难以理解，我们用例子来理解这三个方法：</p><div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.noarsark.common;

<span class="hljs-keyword">import</span> java.lang.reflect.InvocationTargetException;
<span class="hljs-keyword">import</span> java.lang.reflect.Method;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test1</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IllegalAccessException, InstantiationException, NoSuchMethodException, InvocationTargetException </span>&#123;
	        Class&lt;?&gt; c = methodClass.class;
	        Object object = c.newInstance();
	        Method[] methods = c.getMethods();
	        Method[] declaredMethods = c.getDeclaredMethods();
	        <span class="hljs-comment">//获取methodClass类的add方法</span>
	        Method method = c.getMethod(<span class="hljs-string">&quot;add&quot;</span>, <span class="hljs-keyword">int</span>.class, <span class="hljs-keyword">int</span>.class);
	        <span class="hljs-comment">//getMethods()方法获取的所有方法</span>
	        System.out.println(<span class="hljs-string">&quot;getMethods获取的方法：&quot;</span>);
	        <span class="hljs-keyword">for</span>(Method m:methods)
	            System.out.println(m);
	        <span class="hljs-comment">//getDeclaredMethods()方法获取的所有方法</span>
	        System.out.println(<span class="hljs-string">&quot;getDeclaredMethods获取的方法：&quot;</span>);
	        <span class="hljs-keyword">for</span>(Method m:declaredMethods)
	            System.out.println(m);
	    &#125;
    &#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">methodClass</span> </span>&#123;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> fuck = <span class="hljs-number">3</span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b)</span> </span>&#123;
        <span class="hljs-keyword">return</span> a+b;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">sub</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b)</span> </span>&#123;
        <span class="hljs-keyword">return</span> a+b;
    &#125;
&#125;</code></pre></div><p>程序运行的结果如下:</p><div class="hljs"><pre><code class="hljs processing">getMethods获取的方法：
<span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> org.ScZyhSoft.common.methodClass.<span class="hljs-built_in">add</span>(<span class="hljs-built_in">int</span>,<span class="hljs-built_in">int</span>)
<span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> org.ScZyhSoft.common.methodClass.sub(<span class="hljs-built_in">int</span>,<span class="hljs-built_in">int</span>)
<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> java.lang.<span class="hljs-keyword">Object</span>.wait() <span class="hljs-keyword">throws</span> java.lang.InterruptedException
<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> java.lang.<span class="hljs-keyword">Object</span>.wait(<span class="hljs-keyword">long</span>,<span class="hljs-built_in">int</span>) <span class="hljs-keyword">throws</span> java.lang.InterruptedException
<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> java.lang.<span class="hljs-keyword">Object</span>.wait(<span class="hljs-keyword">long</span>) <span class="hljs-keyword">throws</span> java.lang.InterruptedException
<span class="hljs-keyword">public</span> <span class="hljs-built_in">boolean</span> java.lang.<span class="hljs-keyword">Object</span>.equals(java.lang.<span class="hljs-keyword">Object</span>)
<span class="hljs-keyword">public</span> java.lang.<span class="hljs-keyword">String</span> java.lang.<span class="hljs-keyword">Object</span>.toString()
<span class="hljs-keyword">public</span> <span class="hljs-keyword">native</span> <span class="hljs-built_in">int</span> java.lang.<span class="hljs-keyword">Object</span>.hashCode()
<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">native</span> java.lang.Class java.lang.<span class="hljs-keyword">Object</span>.getClass()
<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> java.lang.<span class="hljs-keyword">Object</span>.notify()
<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> java.lang.<span class="hljs-keyword">Object</span>.notifyAll()
getDeclaredMethods获取的方法：
<span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> org.ScZyhSoft.common.methodClass.<span class="hljs-built_in">add</span>(<span class="hljs-built_in">int</span>,<span class="hljs-built_in">int</span>)
<span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> org.ScZyhSoft.common.methodClass.sub(<span class="hljs-built_in">int</span>,<span class="hljs-built_in">int</span>)</code></pre></div><p>可以看到，通过 <code>getMethods()</code> 获取的方法可以获取到父类的方法,比如 java.lang.Object 下定义的各个方法。</p><h2 id="5、获取构造器信息"><a href="#5、获取构造器信息" class="headerlink" title="5、获取构造器信息"></a>5、获取构造器信息</h2><p>获取类构造器的用法与上述获取方法的用法类似。主要是通过Class类的getConstructor方法得到Constructor类的一个实例，而Constructor类有一个newInstance方法可以创建一个对象实例:</p><div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">newInstance</span><span class="hljs-params">(Object ... initargs)</span></span></code></pre></div><p>此方法可以根据传入的参数来调用对应的Constructor创建对象实例。</p><h2 id="6、获取类的成员变量（字段）信息"><a href="#6、获取类的成员变量（字段）信息" class="headerlink" title="6、获取类的成员变量（字段）信息"></a>6、获取类的成员变量（字段）信息</h2><p>主要是这几个方法，在此不再赘述：</p><ul><li><code>getFiled</code>：访问公有的成员变量</li><li><code>getDeclaredField</code>：所有已声明的成员变量，但不能得到其父类的成员变量</li></ul><p><code>getFileds</code> 和 <code>getDeclaredFields</code> 方法用法同上（参照 Method）。</p><h2 id="7、调用方法"><a href="#7、调用方法" class="headerlink" title="7、调用方法"></a>7、调用方法</h2><p>当我们从类中获取了一个方法后，我们就可以用 <code>invoke()</code> 方法来调用这个方法。<code>invoke</code> 方法的原型为:</p><div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">invoke</span><span class="hljs-params">(Object obj, Object... args)</span></span>
<span class="hljs-function">        <span class="hljs-keyword">throws</span> IllegalAccessException, IllegalArgumentException,</span>
<span class="hljs-function">           InvocationTargetException</span></code></pre></div><p>下面是一个实例：</p><div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test1</span> </span>&#123;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IllegalAccessException, InstantiationException, NoSuchMethodException, InvocationTargetException </span>&#123;
        Class&lt;?&gt; klass = methodClass.class;
        <span class="hljs-comment">//创建methodClass的实例</span>
        Object obj = klass.newInstance();
        <span class="hljs-comment">//获取methodClass类的add方法</span>
        Method method = klass.getMethod(<span class="hljs-string">&quot;add&quot;</span>,<span class="hljs-keyword">int</span>.class,<span class="hljs-keyword">int</span>.class);
        <span class="hljs-comment">//调用method对应的方法 =&gt; add(1,4)</span>
        Object result = method.invoke(obj,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>);
        System.out.println(result);
    &#125;

&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">methodClass</span> </span>&#123;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> fuck = <span class="hljs-number">3</span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b)</span> </span>&#123;
        <span class="hljs-keyword">return</span> a+b;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">sub</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b)</span> </span>&#123;
        <span class="hljs-keyword">return</span> a+b;
    &#125;
&#125;</code></pre></div><p>关于 <code>invoke</code> 方法的详解，后面我会专门写一篇文章来深入解析 invoke 的过程。</p><h2 id="8、利用反射创建数组"><a href="#8、利用反射创建数组" class="headerlink" title="8、利用反射创建数组"></a>8、利用反射创建数组</h2><p>数组在Java里是比较特殊的一种类型，它可以赋值给一个Object Reference。下面我们看一看利用反射创建数组的例子：</p><div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testArray</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> ClassNotFoundException </span>&#123;
        Class&lt;?&gt; cls = Class.forName(<span class="hljs-string">&quot;java.lang.String&quot;</span>);
        Object array = Array.newInstance(cls,<span class="hljs-number">25</span>);
        <span class="hljs-comment">//往数组里添加内容</span>
        Array.set(array,<span class="hljs-number">0</span>,<span class="hljs-string">&quot;hello&quot;</span>);
        Array.set(array,<span class="hljs-number">1</span>,<span class="hljs-string">&quot;Java&quot;</span>);
        Array.set(array,<span class="hljs-number">2</span>,<span class="hljs-string">&quot;fuck&quot;</span>);
        Array.set(array,<span class="hljs-number">3</span>,<span class="hljs-string">&quot;Scala&quot;</span>);
        Array.set(array,<span class="hljs-number">4</span>,<span class="hljs-string">&quot;Clojure&quot;</span>);
        <span class="hljs-comment">//获取某一项的内容</span>
        System.out.println(Array.get(array,<span class="hljs-number">3</span>));
    &#125;</code></pre></div><p>其中的Array类为java.lang.reflect.Array类。我们通过Array.newInstance()创建数组对象，它的原型是:</p><div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Object <span class="hljs-title">newInstance</span><span class="hljs-params">(Class&lt;?&gt; componentType, <span class="hljs-keyword">int</span> length)</span></span>
<span class="hljs-function">        <span class="hljs-keyword">throws</span> NegativeArraySizeException </span>&#123;
        <span class="hljs-keyword">return</span> newArray(componentType, length);
    &#125;</code></pre></div><p>而 <code>newArray</code> 方法是一个 native 方法，它在 HotSpot JVM 里的具体实现我们后边再研究，这里先把源码贴出来：</p><div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> Object <span class="hljs-title">newArray</span><span class="hljs-params">(Class&lt;?&gt; componentType, <span class="hljs-keyword">int</span> length)</span></span>
<span class="hljs-function">        <span class="hljs-keyword">throws</span> NegativeArraySizeException</span>;</code></pre></div><p>源码目录：<code>openjdk\hotspot\src\share\vm\runtime\reflection.cpp</code></p><div class="hljs"><pre><code class="hljs c++"><span class="hljs-function">arrayOop <span class="hljs-title">Reflection::reflect_new_array</span><span class="hljs-params">(oop element_mirror, jint length, TRAPS)</span> </span>&#123;
  <span class="hljs-keyword">if</span> (element_mirror == <span class="hljs-literal">NULL</span>) &#123;
    THROW_0(vmSymbols::java_lang_NullPointerException());
  &#125;
  <span class="hljs-keyword">if</span> (length &lt; <span class="hljs-number">0</span>) &#123;
    THROW_0(vmSymbols::java_lang_NegativeArraySizeException());
  &#125;
  <span class="hljs-keyword">if</span> (java_lang_Class::is_primitive(element_mirror)) &#123;
    Klass* tak = basic_type_mirror_to_arrayklass(element_mirror, CHECK_NULL);
    <span class="hljs-keyword">return</span> TypeArrayKlass::cast(tak)-&gt;allocate(length, THREAD);
  &#125; <span class="hljs-keyword">else</span> &#123;
    Klass* k = java_lang_Class::as_Klass(element_mirror);
    <span class="hljs-keyword">if</span> (k-&gt;oop_is_array() &amp;&amp; ArrayKlass::cast(k)-&gt;dimension() &gt;= MAX_DIM) &#123;
      THROW_0(vmSymbols::java_lang_IllegalArgumentException());
    &#125;
    <span class="hljs-keyword">return</span> oopFactory::new_objArray(k, length, THREAD);
  &#125;
&#125;</code></pre></div><p>另外，Array 类的 <code>set</code> 和 <code>get</code> 方法都为 native 方法，在 HotSpot JVM 里分别对应 <code>Reflection::array_set</code> 和 <code>Reflection::array_get</code> 方法，这里就不详细解析了。</p><h1 id="四、反射的一些注意事项"><a href="#四、反射的一些注意事项" class="headerlink" title="四、反射的一些注意事项"></a>四、反射的一些注意事项</h1><p>由于反射会额外消耗一定的系统资源，因此如果不需要动态地创建一个对象，那么就不需要用反射。</p><p>另外，反射调用方法时可以忽略权限检查，因此可能会破坏封装性而导致安全问题。</p></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/Java/">Java</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/Java/">Java</a> <a class="hover-with-bg" href="/tags/Reflection/">Reflection</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext row"><article class="post-prev col-6"><a href="/2020/09/28/%E8%81%8A%E4%B8%80%E8%81%8AHashMap/"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">聊一聊HashMap的源码</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="/2020/06/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%BF%B0/"><span class="hidden-mobile">设计模式（一）——设计模式概述</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article class="comments" id="comments"><div id="vcomments"></div><script type="text/javascript">function loadValine(){addScript("https://cdn.staticfile.org/valine/1.4.14/Valine.min.js",function(){new Valine({el:"#vcomments",app_id:"DQP3rwVtn77z2B5pTJau07ec-MdYXbMMI",app_key:"D7C5Oe3Hr8zKTIOAKjbkRmNz",placeholder:"说点什么",path:window.location.pathname,avatar:"retro",meta:["nick","mail","link"],pageSize:"10",lang:"zh-CN",highlight:!1,recordIP:!1,serverURLs:""})})}waitElementVisible("vcomments",loadValine)</script><noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a></noscript></article></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"#post-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","深入解析Java反射（1） - 基础&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script></body></html>